MEMORY {
    ZP:  start = $0000, size = $0020, type = rw, define = yes;
    # this reserves bottom of ROM space as zp/stack space 
    ZP_STACK_RES: start = $E000, size = $0200, type = ro, file = %O, fill=yes; 
    ROM0: start = $E200, size = $0DFA, file = %O, fill=yes;
    VEC: start = $FFFA, size = $6, file = %O, fill=yes;
}
SEGMENTS {
    CODE:     load = ROM0, type = ro;
    VECTORS:  load = VEC, type = ro;
    ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
}
SYMBOLS {
}


