MEMORY {
    ZP:  start = $0000, size = $0020, type = rw, define = yes;
    # this reserves bottom of ROM space as zp space for single 512 byte ROM/RAM
    ZP_RES: start = $FC00, size = $0020, type = ro, file = %O, fill=yes; 
    ROM0: start = $FC20, size = $0160, file = %O, fill=yes;
    # reserve space for stack
    STACK_RES: start = $FC80, size = $007A, type = ro, file = %O, fill=yes; 
    VEC: start = $FFFA, size = $6, file = %O, fill=yes;
}
SEGMENTS {
    CODE:     load = ROM0, type = ro;
    VECTORS:  load = VEC, type = ro;
    ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
}
SYMBOLS {
}


